<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE8F7"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/stt"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:padding="3dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="270dp"
                android:layout_height="137dp"
                android:layout_marginLeft="15dp"

                app:srcCompat="@drawable/mic" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Speech To Text"
                android:textColor="#157FD5"
                android:textSize="30sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tts"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/stt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="264dp"
                android:layout_height="137dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"

                app:srcCompat="@drawable/speaker" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Text To Speech"
                android:textColor="#048AA0"
                android:textSize="30sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4151335605306630/7595003855">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>