<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="205dp"
        android:layout_height="255dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/stc_logo"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:text="Speech Text Converter"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
</RelativeLayout>